---

# $ brew tap | sort | sed 's/^/  - /'

brew_taps:
#  - bramstein/webfonttools
  - cloudfoundry/tap
#  - homebrew/cask -> default
  - homebrew/cask-fonts
#  - homebrew/core -> default
#  - homebrew/services
#  - vitorgalvao/tiny-scripts
#  - trinitronx/homebrew-truecrypt

# $ brew list | sort | sed 's/^/  - /'

brew_apps:
  - ack                           # Search tool like grep, but optimized for programmers
  - ag
  #- aircrack-ng                  # CTF tools
  - ansible
  - ansible-lint
  #- ant
  - asciinema
  #- aspcud
  #- atk
  #- autoconf
  - autojump                      # autojump - a faster way to navigate your filesystem
  ##- automake
  - bash
  - bash-completion
  ##- bazel
  #- berkeley-db
  #- bfg                          # CTF tools
  ##- binutils
  ##- binwalk
  - bluetoothconnector            # Prerequisite for the alfred-airpods-connector plugin
  - brew-cask-completion
  - brew-gem
  #- cairo
  #- camlp4
  ##- cask-repair
  ##- chromedriver
  #- cf-cli                       # CloudFoundry CLI
  #- cifer
  #- clasp
  #- clingo
  #- cloc                         # Counts LoC
  - cmake
  - coreutils                     # GNU core utilities (those that come with macOS are outdated).
  #- dep
  #- dependency-check
  #- dex2jar
  - dnscrypt-proxy                # DNSCrypt usage
  #- dns2tcp
  - docker
  - dos2unix
  - elgato-control-center
  - elgato-stream-deck
  - erlang
  - exiftool
  - expat
  #- faac
  #- fcrackzip
  #- fdk-aac
  #- ffmpeg
  - findutils                     # Install GNU `find`, `locate`, `updatedb`, and `xargs`, `g`-prefixed.
  - fontconfig
  #- foremost
  #- fpc
  - freetype
  #- fribidi
  #- gcc
  #- gd
  #- gdk-pixbuf
  #- gdbm
  #- gettext
  #- ghostscript
  - git
  - git-lfs
  - git-ssh
  - glib
  #- gmp
  - gnu-sed                       # Install GNU `sed`, overwriting the built-in `sed`.
  ##- gnutls
  - go
  #- gobject-introspection
  #- gpatch
  ##- goaccess
  - gradle
  - gradle-completion
  #- graphite2
  - graphviz
  - grep                          # more recent versions of some macOS tools
  #- gringo
  #- gs
  #- gsettings-desktop-schemas
  #- gtk+
  #- gtk+3
  #- gtk-mac-integration
  #- gtksourceview
  #- gts
  ##- hashpump
  ##- hr
  ##- httpie
  #- harfbuzz
  #- hicolor-icon-theme
  - hub                           # Github extension
  #- hugo
  #- hydra
  #- icu4c
  - iftop
  - imagemagick                   # Converts images to various formats
  ##- iperf3
  #- isl
  #- jasper
  ##- jbig2dec
  ##- jmeter
  ##- john
  #- jpeg
  - jq                            # Lightweight and flexible command-line JSON processor
  ##- knock
  - krew                          # A tool for installing kubernetes plugins (https://krew.sigs.k8s.io)   
  - kubernetes-cli
  - kubernetes-helm
  #- lablgtk
  ##- lame
  #- ldns                         # DNS library written in C
  #- libarchive
  #- libcroco
  #- libepoxy
  #- libffi
  #- libgcrypt
  #- libgpg-error
  #- libidn2
  #- libmpc
  #- libpng
  #- librsvg
  #- libtiff
  #- libtool
  #- libunistring
  #- libxml2
  #- libyaml
  #- little-cms2
  - lsof                          # Linux list open files utility
  - lua                           # Powerful, lightweight programming language
  #- makedepend
  - mas
  - maven
  - maven-completion
  #- mingw-w64
  #- mpfr
  #- mono
  #- moreutils                    # Install some other useful utilities like `sponge`.
  #- mpfr
  #- nasm
  #- nativefier                   # https://www.aptgetupdate.de/2016/03/29/nativefier-native-apps-von-webseiten-erstellen/
  #- ncurses
  #- net-snmp
  #- netpbm
  #- nettle
  #- ngrep
  #- nmap
  #- node
  #- node@10
  #- nspr
  #- nss
  - nvm
  #- oath-toolkit
  #- ocaml
  #- ocamlbuild
  #- oniguruma
  #- opam
  #- openjpeg
  - openssh                       # more recent versions of some macOS tools
  - openssl
  - openssl@1.1
  #- opus
  #- ossp-uuid
  - p7zip
  #- pango
  #- parallel
  - pdfgrep
  #- pandoc
  #- pcre
  #- pcre2
  - pdfgrep
  - perl
  #- pixman
  #- pkg-config
  #- pngcheck
  #- poppler
  #- popt
  #- portaudio
  - pstree
  #- pv                           # Monitor Progress of Data Sent Via a Pipe
  #- py2cairo
  #- pygobject
  #- pygtk  
  ##- pyqt
  - python
  - qt
  #- rabbitmq
  #- rbenv
  - readline
  #- rename                       # File renaming
  - ruby
  - ruby-build
  ##- sane-backends
  ##- screen     # more recent versions of some macOS tools
  ##- sdl2
  ##- sdl2_image
  ##- sfnt2woff                   # Font tools
  ##- sfnt2woff-zopfli            # Font tools
  - shellcheck                    # Validates the syntax of shell scripts
  - shfmt                         # Utility to reformat shell scripts
  ##- sip
  #- sloccount
  ##- socat
  ##- sphinx-doc
  #- sqlite
  #- sqlmap
  ##- ssdeep
  ##- ssh-copy-id
  ##- swig
  ##- tcpflow
  ##- tcpreplay
  ##- tcptrace
  - tesseract                     # Required for Alfred OCR workflow
  ##- testssl
  ##- texi2html
  ##- the_silver_searcher         # https://github.com/ggreer/the_silver_searcher
  ##- tokyo-cabinet
  - tree
  - TomAnthony/brews/itermocil
  ##- ucspi-tcp
  ##- umlet                       # UML diagram editor
  #- unixodbc
  - vim                           # More recent version of default macos tool
  - watch
  #- webp
  - wget
  #- wine
  #- wxmac
  #- woff2                        # Font tools
  #- x264
  #- xhyve
  #- xpdf
  #- xvid
  - xz                            # General-purpose data compression with high compression ratio
  - yarn                          # JavaScript package manager
  - yarn-completion
  - youtube-dl
  #- zopfli
  - zlib                          # General-purpose lossless data-compression library
  - zsh

# $ brew cask list | sort | sed 's/^/  - /'

brew_casks:
  - adobe-acrobat-reader
  #- adobe-creative-cloud
  #- aerial
  - alfred
  - appcleaner
  - apppolice
  #- balsamiq-mockups
  - bartender
  - beyond-compare
  - bluejeans
  - brave-browser
  - caffeine
  - calibre
  #- caption                       # Findet Untertitel
  #- cheatsheet                    # https://www.mediaatelier.com/CheatSheet/
  - cleanmymac
  #- db-browser-for-sqlite         # Used to open sqlite files
  - deskpad                        # Create virtual displays for video conferences
  #- discord
  - docker                         # previously "docker-toolbox". I prefer docker as it directly integrates with the OS X native hypervisor.
  - dotnet
  - dropbox
  #- duet
  #- eclipse-jee
  - espanso                        # Powerful text expander
  - fing                           # scans and displays all active hosts in the current WLAN
  - firefox
  #- flux
  - flycut
  - font-awesome-terminal-fonts
  - font-liberation
  - foobar2000
  - font-hack-nerd-font            # Cask Fonts from NerdFonts (https://nerdfonts.com/#cheat-sheet)
  - free-ruler                     # Ruler application to check layouts
  ##- freemind
  - gemini
  - gimp
  - google-chrome
  - google-cloud-sdk
  - grammarly
  ##- gutenprint                   # Top quality Mac printer drivers (http://thebackpackr.com/borderless-pdf-printing-mac/)
  #- hands-off
  - hazel
  #- intellij-idea
  - itsycal                        # Replacement for fantastical
  - istat-menus
  - iterm2
  - jd-gui
  ##- jprofiler
  - karabiner-elements             # Used to remap the shift lock key to launch alfred
  - kindle
  #- krisp                         # Removes environment noise
  ##- libreoffice
  ##- licecap
  ##- limechat
  #- little-snitch                 # Firewall
  ###- mac-informer                # Similar to macupdate
  ##- macupdate                    # Previously macupdate-desktop
  #- mat
  - mediathekview
  ##- microsoft-office-2011
  - miro                           # Previously realtimeboard
  ##- mono-mdk
  #- mysides                       # CLI to add Finder favorites
  ##- mysqlworkbench
  - namechanger
  #- netspot                       # Builds a Wifi heat map
  #- obs                           # Open Broadcaster Software (https://obsproject.com/welcome)
  #- onedrive
  - onyx
  ##- osxfuse
  - owasp-zap
  - paintbrush                     # Simple and efficient image editor
  ##- paragon-ntfs
  - php                            # Prerequisite for Alfred Workflow
  ##- pinta
  - plain-clip
  - portfolioperformance
  #- postman
  ##- pycharm
  ##- reaper
  #- reflector
  ##- rocket-chat
  ##- screaming-frog-seo-spider
  #- send-to-kindle
  #- sequel-pro
  - skype
  #- slack
  - sourcetree
  - spectacle
  - spotify
  - sublime-text
  - telegram
  - the-unarchiver
  - there                         # Time zones for distributed teams
  - tor-browser
  - transmit
  - utm                           # Virtual machines for Mac - QEMU wrapper
  - vagrant
  #- vagrant-manager
  #- viscosity
  - visual-studio-code            # Visual Studio Code (Microsoft)
  - vlc
  - wireshark
  - xquartz
  - dia                           # Needs to be installed after xquartz
  - inkscape                     # Needs to be installed after xquartz (does not work anymore)

### Do not use the latest version
# - synergy -> version 1.8 and not 2
## brew cask install https://raw.githubusercontent.com/404NetworkError/homebrew-cask/169a3548a3e7905e6283bcf2f017a59e79b1e987/Casks/synergy.rb

### Optional
## Gaming
# - battle-net
# - gog-galaxy
# - origin
# - steam
# - teamspeak-client
# - teamviewer
# - vnc-viewer
## Work
# - projectlibre -> open source project management
# - toggl
## Security
# - burp-suite
# - malwarebytes
# - tor-browser
# - truecrypt
## Image
# - adobe-photoshop-lightroom
# - adobe-photoshop-lightroom600
# - hugin
## System / Other
# - adium
# - betterzip -> great but no license yet
# - chameleon-ssd-optimizer
# - dbeaver-community
# - gitbook-editor
# - github-desktop
# - handbrake -> not used anymore
# - veracrypt

### Not used anymore ...
#- 1password                    # Should use version 7 from https://1password.com/de/downloads/mac/
# - android-sdk
# - camtasia
# - citrix-receiver -> no
# - controlair -> control desktop with gestures
# - crashplan -> no support for private users anymore
# - energybar
# - fantastical                 # replaced by istical
# - flash-npapi -> removed                  # flash plugin, former brew cask named "flash"
# - flash-player -> removed
# - flip4mac -> removed
# - google-drive -> replaced by google-photos-backup-and-sync
# - google-photos-backup-and-sync
# - iexplorer -> not used anymore
# - kitematic -> Docker visualisation
# - macx-video-converter-pro
# - md5sha1sum                   # Conflict with default "md5"
# - minishift
# - moom -> not meeting expectations
# - mylio -> not meeting expectations
# - nvalt
# - paragon-ntfs
# - path-finder
# - purevpn
# - python@2
# - reflector
# - silverlight
# - switchaudio-osx               # Switching audio outputs on MacOS
# - tableau
# - textexpander
# - tinymediamanager
# - unetbootin -> creates bootable live USBdrives for linux distros
# - utorrent
# - webstorm
# - vmware-horizon-client
# - wireshark-chmodbpf -> unpriviledged version of wireshark
# - yed

### Does not work on M1
#  - virtualbox

### Installation restricted by administrator
# - zoom