---

# $ brew tap | sort | sed 's/^/  - /'

brew_taps:
  - bramstein/webfonttools
  - caskroom/cask
  - caskroom/fonts
  - caskroom/versions
  - homebrew/completions
  - homebrew/core
  - homebrew/dupes
  - homebrew/versions
  - trinitronx/truecrypt
  - vitorgalvao/tiny-scripts

# $ brew list | sort | sed 's/^/  - /'

brew_apps:
  - ack
  - aircrack-ng     # CTF tools
  - ansible
  - ansible-lint
  - ant
  - aspcud
  - autoconf
  - bash
  - bash-completion
  - bazel
  - bfg             # CTF tools
  - brew-cask-completion
  - camlp4
  - cask-repair
  - chromedriver
  - clasp
  - cmake
  - coreutils   #GNU core utilities (those that come with macOS are outdated).
  - dependency-check
  - docker-machine
  - docker-machine-driver-xhyve
  - dockutil    # https://github.com/kcrawford/dockutil
  - dos2unix
  - findutils   # Install GNU `find`, `locate`, `updatedb`, and `xargs`, `g`-prefixed.
  - ffmpeg
  - fontconfig
  - freetype
  - gd
  - gdbm
  - gettext
  - ghostscript
  - git
  - git-lfs
  - glib
  - gmp
  - gnutls
  - gnu-sed   # Install GNU `sed`, overwriting the built-in `sed`.
  - go
  - graphviz
  - gringo
  - gs
  - homebrew/dupes/grep       # more recent versions of some macOS tools
  - homebrew/dupes/openssh    # more recent versions of some macOS tools
  - homebrew/dupes/screen     # more recent versions of some macOS tools
  - hr
  - httpie
  - hub       # Github extension
  - icu4c
  - iftop
  - imagemagick
  - iperf
  - jasper
  - jbig2dec
  - jmeter
  - jpeg
  - jq
  - lame
  - libev
  - libffi
  - libgcrypt
  - libgpg-error
  - libgphoto2
  - libicns
  - libpng
  - librsync
  - libtasn1
  - libtiff
  - libtool
  - libunistring
  - libusb
  - libusb-compat
  - libxmlsec1
  - libyaml
  - little-cms2
  - makedepend
  - mas
  - maven
  - mono
  - moreutils   # Install some other useful utilities like `sponge`.
  - net-snmp
  - nettle
  - ngrep
  - nmap
  - node
  - oath-toolkit
  - ocaml
  - ocamlbuild
  - oniguruma
  - opam
  - openssl
  - openssl@1.1
  - p11-kit
  - pandoc
  - pcre
  - perl
  - pixman
  - pkg-config
  - popt
  - pstree
  - pv                 # Monitor Progress of Data Sent Via a Pipe
  - python
  - python3
  - qemu
  - rbenv
  - readline
  - ruby
  - ruby-build
  - sane-backends
  - sfnt2woff           # font tools
  - sfnt2woff-zopfli    # font tools
  - woff2               # font tools
  - sqlite
  - ssh-copy-id
  - swig
  - testssl
  - tree
  - umlet     # uml diagram editor
  - vim       # More recent version of default macos tool
  - watch
  - webp
  - wget
  - wine
  - x264
  - xvid
  - xz
  - youtube-dl
  - zopfli

# $ brew cask list | sort | sed 's/^/  - /'

brew_casks:
  - 1password
  - adium
  - adobe-reader
  - aerial
  - android-sdk
  - alfred
  - appcleaner
  - atom
  - balsamiq-mockups
  - bartender
  - betterzip
  - beyond-compare
  - blue-jeans-launcher
  - burp-suite
  - caffeine
  - calibre
  - capture-one
  - citrix-receiver
  - cleanmymac
  - dbeaver-community
  - dia
  - docker-toolbox
  - dropbox
  - duet
  - eclipse-jee
  - evernote
  - fantastical
  - fing            # scans and displays all active hosts in the current WLAN
  - firefox
  - flash
  - flash-player
  - flip4mac
  - flux
  - flycut
  - font-liberation-sans
  - freemind
  - gemini
  - gimp
  - gitbook-editor
  - github-desktop
  - gog-galaxy
  - google-chrome
  - google-drive
  - grammarly
  - handbrake
  - hands-off
  - hugin
  - iexplorer
  - inkscape
  - intellij-idea
  - istat-menus
  - iterm2
  - java
  - jd-gui
  - jprofiler
  - kindle
  - libreoffice
  - licecap
  - limechat
  - mac-informer
  - macupdate-desktop
  - macx-video-converter-pro
  - mat
  - mediathekview
  - mono-mdk
  - moom
  - nvalt
  - onyx
  - osxfuse
  - owasp-zap
  - path-finder
  - paragon-ntfs
  - pinta
  - plain-clip
  - projectlibre
  - pycharm
  - reaper
  - reflector
  - rocket-chat
  - sequel-pro
  - silverlight
  - skype
  - slack
  - sourcetree
  - spectacle
  - spotify
  - sublime-text
  - synergy
  - teamviewer
  - telegram
  - textexpander
  - things
  - tinymediamanager
  - toggldesktop
  - torbrowser
  - transmit
  - unetbootin
  - utorrent
  - vagrant-manager
  - veracrypt
  - viscosity
  - vlc
  - vmware-horizon-client
  - webstorm
  - wireshark
  - xquartz
  - yed

## Optional
# - battle-net
# - steam

## Do not use the latest version
# - vagrant
# - virtualbox
# - capture-one

## Not used anymore ...
# - camtasia
# - reflector
# - vmware-horizon-client
# - paragon-ntfs
# - iexplorer
# - tableau
# - ControlAir -> control desktop with gestures
# - minishift
