---

# $ brew tap | sort | sed 's/^/  - /'

brew_taps:
  - bramstein/webfonttools
  - caskroom/cask
  - caskroom/drivers
  - caskroom/eid
  - caskroom/fonts
  - caskroom/versions
  - homebrew/core
  - vitorgalvao/tiny-scripts
#  - homebrew/completions -> moved to core
#  - homebrew/dupes -> moved to core
#  - homebrew/versions -> moved to core
#  - trinitronx/truecrypt


# $ brew list | sort | sed 's/^/  - /'

brew_apps:
  - ack
  - aircrack-ng               # CTF tools
  - ansible
  - ansible-lint
  - ant
  - aspcud
  - autoconf
  - automake
  - bash
  - bash-completion
  - bazel
  - bfg                       # CTF tools
  - binutils
  - binwalk
  - brew-cask-completion
  - brew-gem
  - camlp4
  - cask-repair
  - chromedriver
  - cifer
  - clasp
  - clingo
  - cmake
  - coreutils                 # GNU core utilities (those that come with macOS are outdated).
  - dependency-check
  - dex2jar
  - dns2tcp
  - docker-machine
  - docker-machine-driver-xhyve
  - dockutil                  # https://github.com/kcrawford/dockutil
  - dos2unix
  - faac
  - fcrackzip
  - fdk-aac
  - ffmpeg
  - findutils                 # Install GNU `find`, `locate`, `updatedb`, and `xargs`, `g`-prefixed.
  - fontconfig
  - foremost
  - fpc
  - freetype
  - gcc
  - gd
  - gdbm
  - gettext
  - ghostscript
  - git
  - git-lfs
  - git-ssh
  - glib
  - gmp
  - gnu-sed                   # Install GNU `sed`, overwriting the built-in `sed`.
  - gnutls
  - go
  - goaccess
  - graphviz
  - homebrew/dupes/grep       # more recent versions of some macOS tools
  - gringo
  - gs
  - hashpump
  - hr
  - httpie
  - hub                       # Github extension
  - hydra
  - icu4c
  - iftop
  - imagemagick
  - iperf3
  - isl
  - jasper
  - jbig2dec
  - jmeter
  - john
  - jpeg
  - jq
  - knock
  - lame
  - libav
  - libdnet
  - libev
  - libffi
  - libgcrypt
  - libgpg-error
  - libgphoto2
  - libicns
  - libidn2
  - libmpc
  - libogg
  - libpng
  - librsync
  - librtlsdr
  - libtasn1
  - libtiff
  - libtool
  - libunistring
  - libusb
  - libusb-compat
  - libvorbis
  - libvpx
  - libxmlsec1
  - libyaml
  - little-cms2
  - lua
  - makedepend
  - mas
  - maven
  - maven-completion
  - mono
  - moreutils                 # Install some other useful utilities like `sponge`.
  - mpfr
  - nasm
  - ncurses
  - net-snmp
  - netpbm
  - nettle
  - ngrep
  - nmap
  - node
  - oath-toolkit
  - ocaml
  - ocamlbuild
  - oniguruma
  - opam
  - homebrew/dupes/openssh    # more recent versions of some macOS tools
  - openssl
  - openssl@1.1
  - opus
  - p11-kit
  - p7zip
  - pandoc
  - pcre
  - perl
  - pixman
  - pkg-config
  - pngcheck
  - popt
  - portaudio
  - pstree
  - pv                        # Monitor Progress of Data Sent Via a Pipe
  - pyqt
  - python
  - python3
  - qemu
  - qt
  - rbenv
  - readline
  - rename                    # File renaming
  - ruby
  - ruby-build
  - sane-backends
  - homebrew/dupes/screen     # more recent versions of some macOS tools
  - sdl2
  - sdl2_image
  - sfnt2woff                 # font tools
  - sfnt2woff-zopfli          # font tools
  - sip
  - socat
  - sphinx-doc
  - sqlite
  - sqlmap
  - ssdeep
  - ssh-copy-id
  - swig
  - tcpflow
  - tcpreplay
  - tcptrace
  - testssl
  - texi2html
  - the_silver_searcher       # https://github.com/ggreer/the_silver_searcher
  - tokyo-cabinet
  - tree
  - ucspi-tcp
  - umlet                     # UML diagram editor
  - vim                       # More recent version of default macos tool
  - watch
  - webp
  - wget
  - wine
  - woff2                     # font tools
  - x264
  - xhyve
  - xpdf
  - xvid
  - xz
  - youtube-dl
  - zopfli

# $ brew cask list | sort | sed 's/^/  - /'

brew_casks:
  - 1password
  - adobe-acrobat-reader
  - aerial
  - alfred
  - appcleaner
  - apppolice
  - atom
  - balsamiq-mockups
  - bartender
  - beyond-compare
  - blue-jeans
  - caffeine
  - calibre
  - cleanmymac
  - clover-configurator
  - docker          # previously "docker-toolbox". I prefer docker as it directly integrates with the OS X native hypervisor.
  - dropbox
  - duet
  - eclipse-jee
  - evernote
  - fantastical
  - fing            # scans and displays all active hosts in the current WLAN
  - firefox
  - flash-npapi     # flash plugin, former brew cask named "flash"
  - flash-player
  - flip4mac
  - flux
  - flycut
  - font-liberation-sans
  - free-ruler      # Ruler application to check layouts
  - freemind
  - gemini
  - gimp
  - google-chrome
  - google-photos-backup-and-sync
  - grammarly
  - hands-off
  - inkscape
  - intellij-idea
  - istat-menus
  - iterm2
  - java
  - jd-gui
  - jprofiler
  - kindle
  - libreoffice
  - licecap
  - limechat
  - mac-informer    # Similar to macupdate-desktop
  - macupdate-desktop
  - mat
  - mediathekview
  - mono-mdk
  - nmap
  - onyx
  - osxfuse
  - owasp-zap
  - path-finder
  - paragon-ntfs
  - pinta
  - plain-clip
  - pycharm
  - purevpn
  - reaper
  - rocket-chat
  - screaming-frog-seo-spider
  - silverlight
  - skype
  - slack
  - sourcetree
  - spectacle
  - spotify
  - steam
  - sublime-text
  - telegram
  - toggldesktop
  - torbrowser
  - transmit
  - truecrypt
  - vagrant-manager
  - virtualbox
  - viscosity
  - visual-studio-code  # Visual Studio Code (Microsoft)
  - vlc
  - webstorm
  - wireshark
  - wireshark-chmodbpf
  - xquartz
  - dia   # Needs to be installed after xquartz

### Do not use the latest version
# - capture-one -> 10
# - synergy -> version 1.8 and not 2
# - vagrant -> 1.8.1

### Optional
## Gaming
# - battle-net
# - gog-galaxy
# - origin
# - teamspeak-client
# - teamviewer
# - vnc-viewer
## Work
# - projectlibre -> open source project management
## Security
# - burp-suite
## Image
# - adobe-photoshop-lightroom
# - adobe-photoshop-lightroom600
# - hugin
## System / Other
# - adium
# - betterzip -> great but no license yet
# - chameleon-ssd-optimizer
# - dbeaver-community
# - gitbook-editor
# - github-desktop
# - handbrake -> not used anymore
# - sequel-pro
# - sublime -> downloads subtitles
# - veracrypt

### Not used anymore ...
# - android-sdk
# - camtasia
# - citrix-receiver -> no
# - controlair -> control desktop with gestures
# - crashplan -> no support for private users anymore
# - google-drive -> replaced by google-photos-backup-and-sync
# - iexplorer -> not used anymore
# - kitematic -> Docker visualisation
# - macx-video-converter-pro
# - minishift
# - moom -> not meeting expectations
# - mylio -> not meeting expectations
# - nvalt
# - paragon-ntfs
# - reflector
# - tableau
# - textexpander
# - tinymediamanager
# - unetbootin -> creates bootable live USBdrives for linux distros
# - utorrent
# - vmware-horizon-client
# - vmware-horizon-client
# - yed
