---

dockitems_to_remove:
  - Siri
  - Launchpad
  - Safari
  - Mail
  - Contacts
  - Notes
  - Reminders
  - Maps
  - Photos
  - Messages
  - FaceTime
  - iTunes
  - iBooks
  - Calendar

dockitems_to_persist:
  - name: Path Finder
    path: "/Applications/Path Finder.app"
    pos: 1
  - name: Safari
    path: "/Applications/Safari.app"
    pos: 2
  - name: Google Chrome
    path: "/Applications/Google Chrome.app"
    pos: 3
  - name: Spotify
    path: "/Applications/Spotify.app"
    pos: 4
  - name: Things3
    path: /Applications/Things3.app
    pos: 5
  - name: 1Password 7
    path: "/Applications/1Password 7.app"
    pos: 6
  - name: Visual Studio Code
    path: "/Applications/Visual Studio Code.app"
    pos: 7
  - name: Bear
    path: /Applications/Bear.app
    pos: 8
  - name: calibre
    path: /Applications/calibre.app
    pos: 9
  - name: Telegram
    path: /Applications/Telegram.app
    pos: 10
  - name: WhatsApp
    path: /Applications/WhatsApp.app
    pos: 11
  - name: Photo Mechanic 6
    path: "/Applications/Photo Mechanic 6.app"
    pos: 12
  - name: Capture One 12
    path: "/Applications/Capture One 12.app"
    pos: 13
  - name: Photolemur 3
    path: "/Applications/Photolemur 3.app"
    pos: 14
  - name: Transmit
    path: /Applications/Transmit.app
    pos: 15
  - name: Beyond Compare
    path: "/Applications/Beyond Compare.app"
    pos: 16
  - name: VirtualBox
    path: /Applications/VirtualBox.app
    pos: 17
  - name: System Preferences
    path: "/Applications/System Preferences.app"
    pos: 18
  - name: OnyX
    path: /Applications/OnyX.app
    pos: 19
  - name: CleanMyMac X
    path: "/Applications/CleanMyMac X.app"
    pos: 20
  - name: Gemini 2
    path: "/Applications/Gemini 2.app"
    pos: 21
  - name: App Store
    path: "/Applications/App Store.app"
    pos: 22
  - name: Steam
    path: "/Applications/Steam.app"
    pos: 23
  - name: iTerm
    path: "/Applications/iTerm.app"
    pos: 24
