---

#  $ gem list | tail -n+1 | sed 's/^/  - { name: /' |sed 's/ (/, version: /' | sed 's/)/, pre: false }/' | sed 's/ default: / /'
gems_with_version:
  - { name: asciidoctor-pdf, version: 1.5.0.alpha.15 , pre: false }

#  $ gem list | tail -n+1 | sed 's/^/  - { name: /' |sed 's/ (.*/ }/'
gems:
  - { name: addressable }
  - { name: afm }
  - { name: Ascii85 }
  - { name: berkshelf }
  - { name: berkshelf-api-client }
  - { name: bigdecimal }
  - { name: buff-config }
  - { name: buff-extensions }
  - { name: buff-ignore }
  - { name: buff-ruby_engine }
  - { name: buff-shell_out }
  - { name: celluloid }
  - { name: celluloid-essentials }
  - { name: celluloid-extras }
  - { name: celluloid-fsm }
  - { name: celluloid-io }
  - { name: celluloid-pool }
  - { name: celluloid-supervision }
  - { name: chef-config }
  - { name: cleanroom }
  - { name: coderay }
  - { name: css_parser }
  - { name: did_you_mean }
  - { name: erubis }
  - { name: faraday }
  - { name: fuzzyurl }
  - { name: hashery }
  - { name: hashie }
  - { name: hitimes }
  - { name: httpclient }
  - { name: io-console }
  - { name: json }
  - { name: minitar }
  - { name: minitest }
  - { name: mixlib-archive }
  - { name: mixlib-authentication }
  - { name: mixlib-config }
  - { name: mixlib-log }
  - { name: mixlib-shellout }
  - { name: molinillo }
  - { name: multi_json }
  - { name: multipart-post }
  - { name: net-telnet }
  - { name: nio4r }
  - { name: octokit }
  - { name: openssl }
  - { name: pdf-core }
  - { name: pdf-reader }
  - { name: polyglot }
  - { name: power_assert }
  - { name: prawn }
  - { name: prawn-icon }
  - { name: prawn-svg }
  - { name: prawn-table }
  - { name: prawn-templates }
  - { name: psych }
  - { name: public_suffix }
  - { name: pygments.rb }
  - { name: rake }
  - { name: rdoc }
  - { name: retryable }
  - { name: ridley }
  - { name: rouge }
  - { name: ruby-rc4 }
  - { name: rubygems-update }
  - { name: safe_yaml }
  - { name: sawyer }
  - { name: semverse }
  - { name: solve }
  - { name: test-unit }
  - { name: thor }
  - { name: thread_safe }
  - { name: timers }
  - { name: treetop }
  - { name: ttfunk }
  - { name: varia_model }
