---

gems:
  - { name: addressable, version: 2.5.0, pre: false }
  - { name: afm, version: 0.2.2, pre: false }
  - { name: Ascii85, version: 1.0.2, pre: false }
  - { name: asciidoctor, version: 1.5.5, pre: false }
  - { name: asciidoctor-pdf, version: 1.5.0.alpha.13, pre: true }
  - { name: berkshelf, version: 5.6.4, pre: false }
  - { name: berkshelf-api-client, version: 3.0.0, pre: false }
  - { name: bigdecimal, version: 1.3.0, pre: false }
  - { name: buff-config, version: 2.0.0, pre: false }
  - { name: buff-extensions, version: 2.0.0, pre: false }
  - { name: buff-ignore, version: 1.2.0, pre: false }
  - { name: buff-ruby_engine, version: 1.0.0, pre: false }
  - { name: buff-shell_out, version: 1.1.0, pre: false }
  - { name: celluloid, version: 0.16.0, pre: false }
  - { name: celluloid-io, version: 0.16.2, pre: false }
  - { name: chef-config, version: 12.18.31, pre: false }
  - { name: cleanroom, version: 1.0.0, pre: false }
  - { name: coderay, version: 1.1.1, pre: false }
  - { name: css_parser, version: 1.4.7, pre: false }
  - { name: did_you_mean, version: 1.1.0, pre: false }
  - { name: erubis, version: 2.7.0, pre: false }
  - { name: faraday, version: 0.9.2, pre: false }
  - { name: fuzzyurl, version: 0.9.0, pre: false }
  - { name: hashery, version: 2.1.2, pre: false }
  - { name: hashie, version: 3.4.6, pre: false }
  - { name: hitimes, version: 1.2.4, pre: false }
  - { name: httpclient, version: 2.8.3, pre: false }
  - { name: io-console, version: 0.4.6, pre: false }
  - { name: json, version: 2.0.3, pre: false }
  - { name: minitar, version: 0.5.4, pre: false }
  - { name: minitest, version: 5.10.1, pre: false }
  - { name: mixlib-archive, version: 0.4.1, pre: false }
  - { name: mixlib-authentication, version: 1.4.1, pre: false }
  - { name: mixlib-config, version: 2.2.4, pre: false }
  - { name: mixlib-log, version: 1.7.1, pre: false }
  - { name: mixlib-shellout, version: 2.2.7, pre: false }
  - { name: molinillo, version: 0.5.5, pre: false }
  - { name: multi_json, version: 1.12.1, pre: false }
  - { name: multipart-post, version: 2.0.0, pre: false }
  - { name: net-telnet, version: 0.1.1, pre: false }
  - { name: nio4r, version: 2.0.0, pre: false }
  - { name: octokit, version: 4.6.2, pre: false }
  - { name: openssl, version: 2.0.3, pre: false }
  - { name: pdf-core, version: 0.6.1, pre: false }
  - { name: pdf-reader, version: 1.4.1, pre: false }
  - { name: polyglot, version: 0.3.5, pre: false }
  - { name: power_assert, version: 0.4.1, pre: false }
  - { name: prawn, version: 2.1.0, pre: false }
  - { name: prawn-icon, version: 1.3.0, pre: false }
  - { name: prawn-svg, version: 0.26.0, pre: false }
  - { name: prawn-table, version: 0.2.2, pre: false }
  - { name: prawn-templates, version: 0.0.4, pre: false }
  - { name: psych, version: 2.2.2, pre: false }
  - { name: public_suffix, version: 2.0.5, pre: false }
  - { name: pygments.rb, version: 1.1.1, pre: false }
  - { name: rake, version: 12.0.0, pre: false }
  - { name: rdoc, version: 5.0.0, pre: false }
  - { name: retryable, version: 2.0.4, pre: false }
  - { name: ridley, version: 5.1.0, pre: false }
  - { name: rouge, version: 2.0.7, pre: false }
  - { name: ruby-rc4, version: 0.1.5, pre: false }
  - { name: rubygems-update, version: 2.6.12, pre: false }
  - { name: safe_yaml, version: 1.0.4, pre: false }
  - { name: sawyer, version: 0.8.1, pre: false }
  - { name: semverse, version: 2.0.0, pre: false }
  - { name: solve, version: 3.1.0, pre: false }
  - { name: test-unit, version: 3.2.3, pre: false }
  - { name: thor, version: 0.19.1, pre: false }
  - { name: thread_safe, version: 0.3.5, pre: false }
  - { name: timers, version: 4.0.4, pre: false }
  - { name: treetop, version: 1.6.8, 1.5.3, pre: false }
  - { name: ttfunk, version: 1.4.0, pre: false }
  - { name: varia_model, version: 0.6.0, pre: false }
  - { name: xmlrpc, version: 0.2.1, pre: false }
