---
## Generated mas_installed_apps variable using ....
# $ mas list |sort -k2 |rev |cut -f2- -d' ' |rev |sed 's/ /, name: "/1' |sed 's/^/  - { id: /' |sed 's/$/" }/'
## Mac OS app store applications can be deleted using the launchpad.

mas_installed_apps:
  #- { id: 808647808, name: "ActivityTimer" }
  #- { id: 408981426, name: "Aperture" }
  #- { id: 1037126344, name: "Apple Configurator 2" }
  #- { id: 973134470, name: "Be Focused" }
  - { id: 1091189122, name: "Bear" }
  #- { id: 425264550, name: "Blackmagic Disk Speed Test" } -> not used often
  #- { id: 523620159, name: "CleanMyDrive 2" }
  #- { id: 525225808, name: "Cobook" }
  #- { id: 950009491, name: "ControlAir" } -> gesture OS control
  #- { id: 1055511498, name: "Day One" }
  - { id: 838744420, name: "FreeDiskSpace" }
  #- { id: 1232508288, name: "HiSuite" }
  #- { id: 408981434, name: "iMovie" }
  - { id: 409183694, name: "Keynote" }
  #- { id: 1258189976, name: "Mail Designer 365" }
  #- { id: 451444120, name: "Memory Clean" }
  - { id: 1510445899, name: "Meeter" }
  - { id: 905953485, name: "NordVPN" }
  - { id: 409203825, name: "Numbers" }
  #- { id: 882812218, name: "Owly" }
  - { id: 409201541, name: "Pages" }
  #- { id: 592704001, name: "Photos Duplicate Cleaner" }
  #- { id: 929507092, name: "PhotoScape X" }
  #- { id: 1496833156, name: "Playgrounds" }
  #- { id: 846509360, name: "Plot2" }
  #- { id: 1449412482, name: "Reeder" }
  #- { id: 439654198, name: "SimpleMind Lite" }
  - { id: 904280696, name: "Things" }
  - { id: 1475712010, name: "TripIt" }
  - { id: 907364780, name: "Tomato One" }
  #- { id: 485812721, name: "TweetDeck" }
  #- { id: 447521961, name: "XChat Azure" }
  - { id: 1147396723, name: "WhatsApp" }
  - { id: 497799835, name: "Xcode" }

mas_email: ""
mas_password: ""
mas_upgrade_all_apps: yes
mas_signin_dialog: no
